\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head}{{\caption@xref {fig:head}{ on input line 53}}{1}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集的LPIPS值.\relax }}{1}{}\protected@file@percent }
\newlabel{tab:9}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证（设计理念）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}过程论述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}什么什么}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 华南理工大学校徽、校名与数学数学院徽\relax }}{2}{}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{2}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\newlabel{fig:first}{{2a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{2b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\newlabel{fig:third}{{2c}{3}}
\newlabel{sub@fig:third}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可以添加多幅图\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figures}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}课程设计总结}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}源程序}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 求解问题1的MatLab代码}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}如果你不要目录，也可以把tableofcontents注释掉}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
